{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = input('1회차, 2회차,3회차,4회차, ... 13회차,14회차,15회차 점수입력')\n",
    "exam1 = int(input('중간고사'))\n",
    "exam2 = int(input('기말고사'))\n",
    "print(data.split())\n",
    "a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15=map (int,data.split())\n",
    "sam_a = a1+a2+a3+a4+a5+a6+a7+a8+a9+a10+a11+a12+a13+a14+a15\n",
    "di = sam_a/15\n",
    "mu = di*0.4\n",
    "mu1 = exam1*0.3\n",
    "mu2 = exam2*0.3\n",
    "score = mu+mu1+mu2 \n",
    "if 100>= score >=90:\n",
    "    grade='A'\n",
    "elif 90>score>=80:\n",
    "    grade='B'\n",
    "elif 80>score>=70:\n",
    "    grade='C'\n",
    "elif 70>score>=60:\n",
    "    grade='D'\n",
    "elif score<60:\n",
    "    grade='F'\n",
    "print ('%3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ 총합 %3d/ 평균값 %6.2f/ 비중값 %6.2f ' \n",
    "       %(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,sam_a, di, mu)) \n",
    "print ('과제평균(40%) :' ,mu, '중간평균 (30%):',mu1,'기말평균(30%):',mu2,'총합:',mu+mu1+mu2)\n",
    "print ('등급은',grade, '입니다.')   \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
